# Authentik - Identity provider / SSO
# Copy to app.env and fill in your values

# Timezone
TZ=America/New_York

# Hostname / domain
BASE_HOST_NAME=$HOSTNAME
BASE_DOMAIN_NAME=example.com

# Database password (PostgreSQL admin password)
DB_ADMIN_PASS=changeme_admin_password

# Application secrets (must be at least 32 characters)
APP_SECRET_KEY=changeme_secret_key_min_32_chars

# Bootstrap admin password (used on first run)
APP_ADMIN_PASS=changeme_admin_password

# Email server settings
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_MAIL_FROM=no-reply@example.com
EMAIL_SERVER_USE_TLS=true
EMAIL_SERVER_USE_SSL=false
EMAIL_SERVER_TIMEOUT=10

# Error reporting (true/false)
AUTHENTIK_ERROR_REPORTING=false
